name: "Bump Versions, Manage Tags, and Create and Manage Releases"
description: "GitHub Action to Bump Versions, Manage Tags, and to Create and Manage Releases"
branding:
  icon: "arrow-up-circle"
  color: "blue"
inputs:
  action:
    description: The release action ('prerelease' or 'postrelease')
    required: true
  files:
    description: "The files to be uploaded in the release"
    required: false
  repo-token:
    description: "The GitHub token for this repo (https://docs.github.com/en/actions/reference/authentication-in-a-workflow#example-passing-github_token-as-an-input)"
    required: true
  major-tag:
    description: "If set, will create/overwrite a tag representing the major release ('v1'). Only applicable during during postrelease"
    required: false
  commit-message-prefix:
    description: "If set, this prefix will be added to any commit messages"
    required: false
  release-branch:
    description: "If set, set the branch that version commits will be pushed to"
    required: false
  dnt:
    description: "If set, opt-out of usage analytics (https://docs.scaffold.ly/infrastructure/security/usage-analytics)"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
